# LibreChat Dockerfile for Railway deployment with Braid integration
FROM node:18-alpine AS base

# Install dependencies
RUN apk add --no-cache git python3 make g++

# Set working directory
WORKDIR /app

# Clone LibreChat
RUN git clone https://github.com/danny-avila/LibreChat.git .

# Copy custom configuration
COPY librechat.yaml ./librechat.yaml

# Install dependencies
RUN npm ci

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl

# Copy built application
COPY --from=base /app .

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 755 /app/uploads

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S librechat -u 1001 -G nodejs

# Change ownership
RUN chown -R librechat:nodejs /app

# Switch to non-root user
USER librechat

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3080}/api/health || exit 1

# Expose port
EXPOSE ${PORT:-3080}

# Start the application
CMD ["npm", "start"]
